.itemContainer {
  height: calc(100vh - 4rem);
  display: flex;
  flex-direction: row;
  margin-bottom: 0.25rem;
  position: relative;
  overflow: hidden;
  background-image: linear-gradient(
    to right top,
    #070707,
    #131313,
    #1a1a1a,
    #222222,
    #2a2a2a,
    #2b2b2b,
    #2c2c2c,
    #2d2d2d,
    #272727,
    #212121,
    #1c1c1c,
    #161616
  );
}

/* PROJECT TITLE */

.itemTitleContainer {
  width: 30%;
}
.itemTitle {
  width: 28%;
  position: absolute;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 0rem var(--space-64px);
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  z-index: 5;
}
.itemNumber {
  color: var(--tertiaryGrey);
  font-size: var(--font-h3);
  font-weight: 300;
}

.title {
  color: var(--globalWhite);
  font-size: var(--font-h1);
  font-weight: 600;
}
.description {
  color: var(--tertiaryGrey);
  font-size: var(--font-body);
  font-weight: var(--font-regular);
}
.comingSoon {
  font-size: 1rem;
  color: #eb5757;
}
.itemImageContainer {
  width: 72%;
  padding: var(--space-64px);
}
.itemImageContainer {
  position: relative;
}
.itemImageContainer img {
  object-fit: contain;
}

.mockup {
  width: 100%;
  height: 100%;
  transition: all 800ms;
}

.itemImageContainer:hover .mockup {
  transform: scale(1.08, 1.08);
}

.projectNamePortrait {
  letter-spacing: 0.5rem;
  color: #fff;
  opacity: 0.25;
  font-size: 0.75rem;
}
.rotateContainer {
  position: absolute;
  right: 2rem;
  top: 3rem;
  writing-mode: vertical-rl;
}

/* TABLETS */

@media only screen and (max-width: 770px) {
  .itemContainer {
    height: auto;
    flex-direction: column;
  }
  .itemTitleContainer {
    height: 10rem;
    width: auto;
  }
  .itemNumber {
    left: 0.5rem;
  }
  .itemTitle {
    width: 60%;
    gap: 0.75rem;
    padding: 1.5rem;
    top: 2rem;
    left: 0;
    transform: translate(0, 0);
  }
  .title {
    font-size: 1.5rem;
  }
  .description {
    font-size: 1rem;
  }
  .itemImageContainer {
    padding: 8rem 2.5rem 2rem 2.5rem;
    width: auto;
  }
}

/* MOBILES */

@media only screen and (max-width: 500px) {
  .itemTitle {
    width: auto;
    position: relative;
    top:auto;
  }
  .itemTitleContainer {
    height: auto;
    width: auto;
  }
  .itemImageContainer {
    padding: 1rem;
  }

  .itemContainer {
    height: auto;
    flex-direction: column;
  }
  .rotateContainer {
    display: none;
  }
}
